.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;

    @media only screen and (max-width: $bp-largest) {
        margin: 5rem 0;
    }
    &__heading {
        justify-self: center;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        margin-bottom: -6rem;
    }
}

.feature {
    text-align: center;
    padding: 3rem 2rem 2rem 2rem;
    background-color: rgba(#fff, 0.7);

    // display: grid;
    // grid-template-columns: min-content 1fr;
    // grid-row-gap: 1.5rem;
    // grid-column-gap: 1.5rem;

    &__icon {
        fill: $color-secondary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
        text-align: justify;
    }
}