.testimonial {

    &__pictures {
        display: grid;
        grid-column: full-start / col-end 4;

        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);

        align-items: center;

        background-color: $color-primary;
        background-image: 
            linear-gradient(rgba($color-primary, .1),
                            rgba($color-primary, .3)),
                            url(../img/hero.jpg);
        background-size: cover;

        @media only screen and (max-width: $bp-large) {
            grid-column: 1 / -1;
            padding: 6rem;
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .2);

        @media only screen and (max-width: $bp-large) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .4);

        @media only screen and (max-width: $bp-large) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content {
        display: grid;
        align-content: center;
        justify-items: center;

        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;
        @media only screen and (max-width: $bp-large) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}