*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #666666;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #ccc;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #ccc; }
  .heading-2--dark {
    color: #413732; }

.heading-3 {
  font-size: 1.6rem;
  color: #222;
  text-transform: uppercase; }
  .heading-3--light {
    color: #ccc; }
  .heading-3--dark {
    color: #413732; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #ccc; }
  .heading-4--dark {
    color: #413732; }

.btn {
  background-color: #464646;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #777; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-bg {
  margin-bottom: 4rem; }

.mb-lg {
  margin-bottom: 8rem; }

.navi {
  background-color: #222;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  .navi__btn {
    border: none;
    border-radius: 0;
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    margin-top: 0;
    margin-right: 3rem;
    justify-content: flex-end;
    align-items: center; }
    .navi__btn::before, .navi__btn::after {
      background-color: #fff;
      height: 2px;
      width: 4.5rem;
      content: "";
      display: block; }
    .navi__btn::before {
      transform: translateY(-1.2rem); }
    .navi__btn::after {
      transform: translateY(1rem); }

.photographers {
  background-color: #464646;
  grid-column: col-start 7 / full-end;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  overflow: hidden; }
  @media only screen and (max-width: 50em) {
    .photographers {
      display: none; } }

.header {
  background-color: #413732;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(34, 34, 34, 0.3), rgba(34, 34, 34, 0.9)), url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__heading {
    text-align: center; }
    @media only screen and (max-width: 28.125em) {
      .header__heading--1 {
        font-size: 3.4rem; } }
  .header__logo {
    height: 20rem;
    justify-self: center;
    filter: brightness(75%); }
  .header__btn {
    background-color: #ccc;
    color: #222;
    align-self: start;
    justify-self: center; }
  .header__seeon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    justify-items: center;
    grid-column-gap: 2rem;
    font-size: 1.6rem;
    color: #999; }
    .header__seeon-text::before, .header__seeon-text::after {
      content: "";
      height: .1rem;
      display: block;
      background-color: #ccc; }
  .header__seeon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seeon-logos img {
      max-height: 4.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 75em) {
    .features {
      margin: 5rem 0; } }
  .features__heading {
    justify-self: center;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin-bottom: -6rem; }

.feature {
  text-align: center;
  padding: 3rem 2rem 2rem 2rem;
  background-color: rgba(255, 255, 255, 0.7); }
  .feature__icon {
    fill: #464646;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem;
    text-align: justify; }

.testimonial__pictures {
  display: grid;
  grid-column: full-start / col-end 4;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-color: #222;
  background-image: linear-gradient(rgba(34, 34, 34, 0.1), rgba(34, 34, 34, 0.3)), url(../img/hero.jpg);
  background-size: cover; }
  @media only screen and (max-width: 50em) {
    .testimonial__pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }

.testimonial__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .testimonial__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.testimonial__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.4); }
  @media only screen and (max-width: 50em) {
    .testimonial__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.testimonial__content {
  display: grid;
  align-content: center;
  justify-items: center;
  background-color: #ccc;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw; }
  @media only screen and (max-width: 50em) {
    .testimonial__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.testimonial__text {
  font-size: 1.5rem;
  font-style: italic; }

.projects {
  margin: 15rem 0;
  display: grid;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  .projects__heading {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    margin-bottom: -6rem; }

.offer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  background-color: #ccc; }
  .offer__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2; }
  .offer__name {
    z-index: 3;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    width: 80%;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #222;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%); }
  .offer__location, .offer__details {
    margin-top: 2.5rem; }
  .offer__location, .offer__details, .offer__details-more, .offer__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .offer__location svg, .offer__details svg, .offer__details-more svg, .offer__price svg {
      margin-right: 1rem;
      fill: #222;
      height: 2rem;
      width: 2rem; }
  .offer__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #413732;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: min-content repeat(8, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__heading {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    color: #fff;
    margin: 2rem; }
  .gallery__item--1 {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 2 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 2 / span 2;
    grid-column: 6 / span 1; }
  .gallery__item--4 {
    grid-row: 2 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 4 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 5 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 5 / 6;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 4 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 4 / span 3;
    grid-column: 8 / 9; }
  .gallery__item--10 {
    grid-row: 7 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 7 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 7 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 6 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 7 / span 2;
    grid-column: 8 / 9; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #464646;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-0.3rem); }

.copyright {
  text-align: center;
  font-size: 1.4rem;
  color: #ccc;
  margin-top: 4rem; }
